_jadefiles/footer.jade
footer
  .footer-wrapper
    h2.title-text.small Impressum
    p.lead-text
    |© pin - Verein für Partizipation, Integration & Netzwerken
    br 
    |ZVR-Zahl: 520935986
    br 
    |+43 680 4064706
    br 
    a(href='mailto:contact@pin.or.at') contact@pin.or.at

_includes/footer.html
<footer><div class="footer-wrapper"><h2 class="title-text small">Impressum</h2><p class="lead-text"></p>© pin - Verein für Partizipation, Integration & Netzwerken<br/>ZVR-Zahl: 520935986<br/>+43 680 4064706<br/><a href="mailto:contact@pin.or.at">contact@pin.or.at</a></div></footer>
