_jadefiles/projects.jade
section.projects#projects
  .projects-wrap  
    .flex.flex--center
      .col-spread
        h1.title-text Projects
        p.lead-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    
    .flex.flex--center
      .col-full

        .cards
          .card
            .card-image
              img(src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png', alt='')
                
            .card-header
              | First Card
                 
            .card-copy
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.
               
          .card
            .card-image
              img(src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains-4.png', alt='')

            .card-header
              | Another Card
              
            .card-copy
              p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.
            
          .card
            .card-image
              img(src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains-3.png', alt='')
               
            .card-header
              | The Last Card
                
            .card-copy
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit.

_includes/projects.html
<section id="projects" class="projects"><div class="projects-wrap"> <div class="flex flex--center"><div class="col-spread"><h1 class="title-text">Projects</h1><p class="lead-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div><div class="flex flex--center"><div class="col-full"><div class="cards"><div class="card"><div class="card-image"><img src="http://fillmurray.com/g/260/210" alt=""/></div><div class="card-header">First Project</div><div class="card-copy"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.</p></div></div><div class="card"><div class="card-image"><img src="http://placebear.com/g/200/300" alt=""/></div><div class="card-header">Another Project</div><div class="card-copy"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.</p></div></div><div class="card"><div class="card-image"><img src="http://placekitten.com/g/300/280" alt=""/></div><div class="card-header">Third Project</div><div class="card-copy"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div></div></div></div></div></section>
