_includes/startscreen.html
<section id="start" class="startscreen"><div class="flex flex--center"><div class="col-full"><h1 class="start-logo"></h1></div><div class="news-wrapper"> <div class="news-box"><h2><i class="fa fa-plus"></i>News</h2><div class="news-item"><h3 class="news-title">Erster Termin</h3><p class="news-date">22.11.2016</p><p class="news-content">in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="news-item"><h3 class="news-title">Zweiter Termin</h3><p class="news-date">14.12.2016</p><p class="news-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="news-item"><h3 class="news-title">Ein Langer Titel für einen Termin</h3><p class="news-date">24.02.2017</p><p class="news-content">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p></div></div></div></div></section><!-- TODO: side-bar rechts für termine und aktuelles-->

_jadefiles/startscreen.jade
mixin news-item(title, date, content)
  .news-item
    h3.news-title= title
    p.news-date= date
    p.news-content= content
section.startscreen#start
  .flex.flex--center
    .col-full
      h1.start-logo
      
    .news-wrapper  
      .news-box
        h2
          i(class="fa fa-plus")
          | News
        
        +news-item("Erster Termin", "22.11.2016", "in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.")  
        +news-item("Zweiter Termin", "14.12.2016", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.")
        +news-item("Ein Langer Titel für einen Termin", "24.02.2017", "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.")


// TODO: side-bar rechts für termine und aktuelles
